"update table_518 set A13 = 'Tsinghua University' where A13 = 'Gadsden State Community College'",
"update table_537 set A13 = 'Tsinghua University' where A13 = 'Gadsden State Community College'",
"update table_538 set A13 = 'Tsinghua University' where A13 = 'Gadsden State Community College'",
"update table_542 set A13 = 'Tsinghua University' where A13 = 'Gadsden State Community College'",
"update table_546 set A13 = 'Tsinghua University' where A13 = 'Gadsden State Community College'",
"update table_530 set A3 = '100018816' where A3 = '100018815'",
"update table_539 set A3 = '100018816' where A3 = '100018815'",
"update table_51 set A5 = 'G' where A5 = 'E'",
"update table_53 set A5 = 'G' where A5 = 'E'",
"update table_55 set A5 = 'G' where A5 = 'E'",
"update table_56 set A5 = 'G' where A5 = 'E'",
"update table_57 set A5 = 'G' where A5 = 'E'",
"update table_511 set A5 = 'G' where A5 = 'E'",
"update table_516 set A5 = 'G' where A5 = 'E'",
"update table_521 set A5 = 'G' where A5 = 'E'",
"update table_522 set A5 = 'G' where A5 = 'E'",
"update table_523 set A5 = 'G' where A5 = 'E'",
"update table_531 set A5 = 'G' where A5 = 'E'",
"update table_533 set A5 = 'G' where A5 = 'E'",
"update table_541 set A5 = 'G' where A5 = 'E'",
"update table_543 set A5 = 'G' where A5 = 'E'",
"update table_536 set A1 = '11' where A1 = '1'",
"update table_542 set A1 = '11' where A1 = '1'",
"update table_546 set A1 = '11' where A1 = '1'",
"update table_538 set A1 = '12' where A1 = '2'",
"update table_542 set A1 = '12' where A1 = '2'",
"update table_546 set A1 = '12' where A1 = '2'"
